#Vamos usar o docker compose porque facilita subir o container da aplicacao e do banco de dados tudo junto
#define a versao do docker compose que vamos usar
version: '3'

#Aqui vai definir os nomes dos containers que vamos ter rodando
services:
  app: #Vai ser o nosso container da aplicacao. Para acessar o bash nele usa o comando docker compose exec app bash
    build: . #build . vai especificar que este container deve rodar a partir do dockerfile na pasta atual
    ports:
      - "3000:3000" #habilita a visibilidade da porta 3000 do container rodando
    volumes:
      - .:/home/node/app #Aqui mapeamos a pasta atual para dentro da pasta /app dentro do container
  db: #Vai criar outro container chamado db
    image: bitnami/mongodb:5.0.17 # essa versao tem o lance de replicas configurado, o prisma precisa disso
    volumes:
      - mongodb_data:/bitnami/mongodb #este volume vai ser mapeado nao na maquina mas em um volume do docker
    environment:
      MONGODB_ROOT_PASSWORD: root
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_REPLICA_SET_KEY: 123456
      MONGODB_DATABASE: nest

volumes: #sao pastas gerenciadas pelo proprio docker
  mongodb_data: #essa configuracao vai permitir matar o container sem perder os dados do banco
    driver: local